# SSM-Lab

./: README.md  lab_01.sql
ssm_Lab/: pom.xml
ssm_Lab/src/main/java/com/controller/: AjaxController.java  CustomerController.java  DepartmentController.java  IndentController.java  LogAop.java  LoginController.java  MainController.java  PermissionController.java  PositionController.java  ProductController.java  RoleController.java  StaffController.java  SysLogController.java  UserController.java
ssm_Lab/src/main/java/com/dao/: ICategoryDao.java  ICustomerDao.java  IDepartmentDao.java  IPermissionDao.java  IPositionDao.java  IProductDao.java  IRoleDao.java  IStaffDao.java  ISysLogDao.java  IUserDao.java  IndentDao.java  IndentItemDao.java
ssm_Lab/src/main/java/com/domain/: Category.java  Customer.java  Department.java  Indent.java  IndentItem.java  Manager.java  Permission.java  Position.java  Product.java  Role.java  Staff.java  SysLog.java  User.java
ssm_Lab/src/main/java/com/interceptor/: BaseInterceptor.java  LoginInterceptor.java  UserInterceptor.java
ssm_Lab/src/main/java/com/service/: ICategoryService.java  ICustomerService.java  IDepartmentService.java  IPermissionService.java  IPositionService.java  IProductService.java  IRoleService.java  IStaffService.java  ISysLogService.java  IUserService.java  IndentItemService.java  IndentService.java
ssm_Lab/src/main/java/com/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  IndentItemServiceImpl.java  IndentServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_Lab/src/main/java/com/utils/: DateUtils.java
ssm_Lab/src/main/java/config/: RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
ssm_Lab/src/test/java/: testAllCRUD.java
ssm_Lab/web/WEB-INF/jsp/: UserInfo.jsp  addRolePermission.jsp  addUserRole.jsp  customerList.jsp  dashboard.jsp  departmentList.jsp  failure.jsp  footer.jsp  header.jsp  indentDetails.jsp  indentList.jsp  login.jsp  permissionDetails.jsp  permissionList.jsp  positionList.jsp  productList.jsp  roleDetails.jsp  roleList.jsp  saveCustomer.jsp  saveIndent.jsp  savePermission.jsp  saveProduct.jsp  saveRole.jsp  saveStaff.jsp  saveUser.jsp  sider.jsp  staffList.jsp  syslogList.jsp  updateProduct.jsp  updateUser.jsp  userDetails.jsp  userList.jsp
ssm_Lab/web/statics/pages/: all-admin-datalist.html
ssm_Lab/web/statics/plugins/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
ssm_Lab/web/statics/plugins/adminLTE/css/alt/: AdminLTE-without-plugins.min.css
